<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Home Page | CODCrafters</title>
            <link rel="shortcut icon" href="./codcrafters.png" />
          
        <style>
            .navbar{
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a{
                float: left;
                font-size: 14px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover{
                background-color: #6D4DFF;
            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;
              }
              
        </style>
    </head>
<body>
<div class="navbar">
  <a href="AdminHome.html">Home</a>
  <a href="UserManagement.html">User Management</a>
  <a href="#Role Management">Role Management</a>
  <a href="#Permission Management">Permission Management</a>
  <a href="#Role-Permission Management">Role-Permission Management</a>
  <a href="#User-Role Management">User-Role Management</a>
  <a href="Logout.html">Logout</a>

</div>
<div style="margin: left 60 px;"><p style="font-size: 50px;">Welcome Admin</p></div>

<script>
    //<!--Empty Script Tag-->
</script>
</body>

</html>