<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ccc;
        }

        .navbar a {
            float: left;
            font-size: 14px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #6D4DFF;
        }

        .user-grid {
            background-color: white;
            margin-bottom: auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-top: 10px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            width: 75%;
            margin-top: 0px;
            margin-left: 40px;
        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #6D4DFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            float: right;
        }

        button[type="reset"] {
            background-color: #455045;
            color: rgb(247, 243, 243);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            float: left;
        }

        button[type="submit"]:hover {
            background-color: #ccc;
        }

        .Update-Button {
            float: left;
        }

        .Delete-Button {
            float: left;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        thead th {
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ddd;
        }

        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tbody td:last-child {
            text-align: center;
        }

        tbody td a {
            color: #333;
            text-decoration: none;
        }

        tbody td a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-right: 50px;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 35px;
        }
    </style>
    <script defer src="SecurityManager.js"></script>
    <script defer src="UserRole.js"></script>

</head>

<body onload="RefreshRolePermissionGrid()">

    <div class="navbar">
        <a href="AdminHome.html">Home</a>
        <a href="UserManagement.html">User Management</a>
        <a href="RoleManagement.html">Role Management</a>
        <a href="UserPermission.html">Permission Management</a>
        <a href="RolePermission.html">Role-Permission Management</a>
        <a href="UserRole.html">User-Role Management</a>
        <a href="Logout.html">Logout</a>
    </div>

    <h2>User-Role Management</h2>
    <div class="grid-container">
        <div class="form-container">
            <form id="user-form" onsubmit="Save_UserPermission(event)">

                <label for="Role">Role:</label>
                <select id="Role" name="Role" required>
                    <option value="Default" selected>Select</option>
                </select><br>

                <label for="User">User:</label>
                <select id="User" name="User" required>
                    <option value="Select" selected>Select</option>
                </select><br>

                <script>
                    const RoleSelect = document.getElementById('Role');
                    const UserSelect = document.getElementById('User');

                    function initUserDropdown() {
                        const Users = SecurityManager.GetAllUsers();
                        console.log(Users)
                        const defaultOption = document.createElement('option');


                        UserSelect.innerHTML = '';

                        for (let i = 0; i < Users.length; i++) {
                            const option = document.createElement('option');
                            option.value = Users[i].name;
                            option.text = Users[i].name;
                            UserSelect.add(option);
                        }
                        defaultOption.value = "Default";
                        defaultOption.selected = true;
                        defaultOption.disabled = true;
                        defaultOption.text = "Select";
                        UserSelect.add(defaultOption);
                    }

                    function initRolesDropdown() {
                        const Roles = SecurityManager.GetAllRoles();
                        console.log(Roles)

                        for (let i = 0; i < Roles.length; i++) {
                            const option = document.createElement('option');
                            option.value = Roles[i].Role;
                            option.text = Roles[i].Role;
                            RoleSelect.add(option);
                        }
                    }

                    window.onload = function () {
                        initRolesDropdown();
                        initUserDropdown();
                    };


                </script>

                <button type="reset" id="clear-button">Clear</button>
                <button type="submit" id="save-button">Save</button>


            </form>
        </div>
        <div id="User-Role-grid" class="user-grid">

        </div>
    </div>

</body>

</html>